### ISSUE TITLE
sentry10 migrate etc error

### ISSUE THREAD

**Issue by kslr** [getsentry/onpremise#323]
Docker 19.03.5

Logs File https://transfer.sh/12Eonr/sentry_install_log-2020-01-07_19-36-34.txt

It finally started normally, but did not test the work

```
Starting sentry_onpremise_kafka_1      ... done
+ '[' bootstrap = bash ']'
+ '[' b = - ']'
+ '[' bootstrap = api ']'
+ snuba bootstrap --help
+ set -- snuba bootstrap --force
+ exec gosu snuba snuba bootstrap --force
2020-01-07 19:39:15,794 Connection to Kafka failed (attempt 0)
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 49, in bootstrap
    client.list_topics(timeout=1)
cimpl.KafkaException: KafkaError{code=_TRANSPORT,val=-195,str="Failed to get metadata: Local: Broker transport failure"}
2020-01-07 19:39:17,800 Connection to Kafka failed (attempt 1)
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 49, in bootstrap
    client.list_topics(timeout=1)
cimpl.KafkaException: KafkaError{code=_TRANSPORT,val=-195,str="Failed to get metadata: Local: Broker transport failure"}
2020-01-07 19:39:19,807 Connection to Kafka failed (attempt 2)
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 49, in bootstrap
    client.list_topics(timeout=1)
cimpl.KafkaException: KafkaError{code=_TRANSPORT,val=-195,str="Failed to get metadata: Local: Broker transport failure"}
Starting sentry_onpremise_redis_1 ... 
```

```
+ snuba migrate --help
+ set -- snuba migrate
+ exec gosu snuba snuba migrate
2020-01-07 19:39:28,039 Migrating dataset events
Traceback (most recent call last):
  File "/usr/local/bin/snuba", line 11, in <module>
    load_entry_point('snuba', 'console_scripts', 'snuba')()
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/src/snuba/snuba/cli/migrate.py", line 38, in migrate
    run(clickhouse, dataset)
  File "/usr/src/snuba/snuba/migrate.py", line 50, in run
    _run_schema(conn, schema)
  File "/usr/src/snuba/snuba/migrate.py", line 26, in _run_schema
    local_schema = get_schema()
  File "/usr/src/snuba/snuba/migrate.py", line 22, in get_schema
    for cols in conn.execute("DESCRIBE TABLE %s" % clickhouse_table)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 214, in execute
    columnar=columnar
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 334, in process_ordinary_query
    columnar=columnar)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 83, in receive_result
    return result.get_result()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/result.py", line 48, in get_result
    for packet in self.packet_generator:
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 95, in packet_generator
    packet = self.receive_packet()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 112, in receive_packet
    raise packet.exception
clickhouse_driver.errors.ServerException: Code: 60.
DB::Exception: Table default.sentry_local doesn't exist.. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f8abf6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x372c822]
2. /usr/bin/clickhouse-server(DB::Context::getTableImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Exception*) const+0x3ba) [0x63ece9a]
3. /usr/bin/clickhouse-server(DB::Context::getTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x73) [0x63ed093]
4. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::executeImpl()+0x1f1c) [0x6a3161c]
5. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::execute()+0x33) [0x6a31c03]
6. /usr/bin/clickhouse-server() [0x65744ef]
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x81) [0x6576141]
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x752) [0x3739f82]
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x373a5cb]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x708e5af]
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x708ece9]
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7141f81]
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x713e148]
14. /usr/bin/clickhouse-server() [0xae06d1f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa22bd146db]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa22b29388f]

Starting sentry_onpremise_zookeeper_1 ... 
```

```
+ exec gosu snuba snuba migrate
2020-01-07 19:39:41,950 Migrating dataset outcomes_raw
Traceback (most recent call last):
  File "/usr/local/bin/snuba", line 11, in <module>
    load_entry_point('snuba', 'console_scripts', 'snuba')()
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/src/snuba/snuba/cli/migrate.py", line 38, in migrate
    run(clickhouse, dataset)
  File "/usr/src/snuba/snuba/migrate.py", line 50, in run
    _run_schema(conn, schema)
  File "/usr/src/snuba/snuba/migrate.py", line 26, in _run_schema
    local_schema = get_schema()
  File "/usr/src/snuba/snuba/migrate.py", line 22, in get_schema
    for cols in conn.execute("DESCRIBE TABLE %s" % clickhouse_table)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 214, in execute
    columnar=columnar
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 334, in process_ordinary_query
    columnar=columnar)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 83, in receive_result
    return result.get_result()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/result.py", line 48, in get_result
    for packet in self.packet_generator:
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 95, in packet_generator
    packet = self.receive_packet()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 112, in receive_packet
    raise packet.exception
clickhouse_driver.errors.ServerException: Code: 60.
DB::Exception: Table default.outcomes_raw_local doesn't exist.. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f8abf6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x372c822]
2. /usr/bin/clickhouse-server(DB::Context::getTableImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Exception*) const+0x3ba) [0x63ece9a]
3. /usr/bin/clickhouse-server(DB::Context::getTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x73) [0x63ed093]
4. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::executeImpl()+0x1f1c) [0x6a3161c]
5. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::execute()+0x33) [0x6a31c03]
6. /usr/bin/clickhouse-server() [0x65744ef]
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x81) [0x6576141]
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x752) [0x3739f82]
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x373a5cb]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x708e5af]
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x708ece9]
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7141f81]
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x713e148]
14. /usr/bin/clickhouse-server() [0xae06d1f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa22bd146db]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa22b29388f]

Starting sentry_onpremise_redis_1 ... 
```

```
+ exec gosu snuba snuba migrate
2020-01-07 19:39:55,757 Migrating dataset groupedmessage
Traceback (most recent call last):
  File "/usr/local/bin/snuba", line 11, in <module>
    load_entry_point('snuba', 'console_scripts', 'snuba')()
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/src/snuba/snuba/cli/migrate.py", line 38, in migrate
    run(clickhouse, dataset)
  File "/usr/src/snuba/snuba/migrate.py", line 50, in run
    _run_schema(conn, schema)
  File "/usr/src/snuba/snuba/migrate.py", line 26, in _run_schema
    local_schema = get_schema()
  File "/usr/src/snuba/snuba/migrate.py", line 22, in get_schema
    for cols in conn.execute("DESCRIBE TABLE %s" % clickhouse_table)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 214, in execute
    columnar=columnar
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 334, in process_ordinary_query
    columnar=columnar)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 83, in receive_result
    return result.get_result()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/result.py", line 48, in get_result
    for packet in self.packet_generator:
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 95, in packet_generator
    packet = self.receive_packet()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 112, in receive_packet
    raise packet.exception
clickhouse_driver.errors.ServerException: Code: 60.
DB::Exception: Table default.groupedmessage_local doesn't exist.. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f8abf6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x372c822]
2. /usr/bin/clickhouse-server(DB::Context::getTableImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Exception*) const+0x3ba) [0x63ece9a]
3. /usr/bin/clickhouse-server(DB::Context::getTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x73) [0x63ed093]
4. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::executeImpl()+0x1f1c) [0x6a3161c]
5. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::execute()+0x33) [0x6a31c03]
6. /usr/bin/clickhouse-server() [0x65744ef]
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x81) [0x6576141]
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x752) [0x3739f82]
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x373a5cb]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x708e5af]
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x708ece9]
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7141f81]
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x713e148]
14. /usr/bin/clickhouse-server() [0xae06d1f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa22bd146db]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa22b29388f]

Starting sentry_onpremise_clickhouse_1 ... 
```

```
+ set -- snuba bootstrap --force
+ exec gosu snuba snuba bootstrap --force
2020-01-07 19:40:04,210 Failed to create topic events
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 435, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=INVALID_REQUEST,val=42,str="Create topics request from client `rdkafka` contains multiple entries for the following topics: cdc,events"}
2020-01-07 19:40:04,217 Failed to create topic event-replacements
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 428, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=TOPIC_ALREADY_EXISTS,val=36,str="Topic 'event-replacements' already exists."}
2020-01-07 19:40:04,221 Failed to create topic snuba-commit-log
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 428, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=TOPIC_ALREADY_EXISTS,val=36,str="Topic 'snuba-commit-log' already exists."}
2020-01-07 19:40:04,224 Failed to create topic outcomes
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 428, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=TOPIC_ALREADY_EXISTS,val=36,str="Topic 'outcomes' already exists."}
2020-01-07 19:40:04,227 Failed to create topic cdc
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 428, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=INVALID_REQUEST,val=42,str="Create topics request from client `rdkafka` contains multiple entries for the following topics: cdc,events"}
```

**Comment by maximal** [comment]
Having the same issues after upgrading from `10.0.0.dev0`.

Now `web` service doesn’t start, telling something like:
```
ERROR: for web  Cannot start service web: driver failed programming external connectivity on endpoint sentry_onpremise_web_1 (f0ddcb13407cc4050bee51a945fe6e15f5e536229e0b6f1c93501e966f7ccfc7): Bind for 0.0.0.0:9000 failed: port is already allocated
```
Restarting docker and/or killing process listening to 9000 don’t help.

**Comment by kslr** [comment]
hi maximal, Did you try to release the port

MaximAL <notifications@github.com> 於 2020年1月8日週三 下午11:44寫道：

**Comment by maximal** [comment]
> hi maximal, Did you try to release the port

@kslr, уеs (see the last sentence). It doesn’t start anyway with the same error (I suspect, it runs then fails somewhere inside the `web`).

**Comment by BYK** [comment]
@kslr those errors are expected as `docker-compose` doesn't allow us to wait for an actual service to be ready and usable. Seems like Kafka takes a while to get up in your case. The rest of the errors are a slight annoyance we need to fix in Snuba but they are harmless as they eventually resolve with the infinite retry block in the script.

@maximal - Your issue seems to be completely unrelated and seems like an issue with your system. That said if you can file a new issue (or use the forums as it is very unlikely to be an issue we can fix in this repo) and share your logs, I'm happy to help you debug it.

**Comment by maximal** [comment]
@BYK, created #331
