### ISSUE TITLE
Installation fails with Exception: Please upgrade to Sentry 9.1.2 before upgrading to any later versions.

### ISSUE THREAD

**Issue by torarnv** [getsentry/onpremise#349]
```
Setting up database...
Starting sentry_onpremise_zookeeper_1 ...
Starting sentry_onpremise_redis_1     ...
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_redis_1      ... done
Starting sentry_onpremise_zookeeper_1  ... done
Starting sentry_onpremise_clickhouse_1 ... done
Creating sentry_onpremise_symbolicator_1 ...
Creating sentry_onpremise_smtp_1         ...
Creating sentry_onpremise_postgres_1     ...
Creating sentry_onpremise_memcached_1    ...
Starting sentry_onpremise_kafka_1        ...
Starting sentry_onpremise_kafka_1        ... done
Creating sentry_onpremise_snuba-replacer_1 ...
Creating sentry_onpremise_snuba-consumer_1 ...
Creating sentry_onpremise_snuba-api_1      ...
Creating sentry_onpremise_memcached_1      ... done
Creating sentry_onpremise_symbolicator_1   ... done
Creating sentry_onpremise_snuba-api_1      ... done
Creating sentry_onpremise_postgres_1       ... done
Creating sentry_onpremise_snuba-consumer_1 ... done
Creating sentry_onpremise_snuba-replacer_1 ... done
Creating sentry_onpremise_smtp_1           ... done
18:39:17 [WARNING] sentry.utils.geo: settings.GEOIP_PATH_MMDB not configured.
18:39:21 [INFO] sentry.plugins.github: apps-not-configured
Traceback (most recent call last):
  File "/usr/local/bin/sentry", line 8, in <module>
    sys.exit(main())
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/__init__.py", line 164, in main
    cli(prog_name=get_prog(), obj={}, max_content_width=100)
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/click/decorators.py", line 17, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/decorators.py", line 30, in inner
    return ctx.invoke(f, *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/click/decorators.py", line 17, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/commands/upgrade.py", line 168, in upgrade
    _upgrade(not noinput, traceback, verbosity, not no_repair)
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/commands/upgrade.py", line 121, in _upgrade
    _migrate_from_south(verbosity)
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/commands/upgrade.py", line 114, in _migrate_from_south
    raise Exception(south_migration_required_error)
Exception: Please upgrade to Sentry 9.1.2 before upgrading to any later versions.
```

**Comment by BYK** [comment]
Yes, this is not a bug.

**Comment by torarnv** [comment]
But.. but.. I installed from scratch... I didn't upgrade anything 😔

I did have to restart the install a few times due to it failing. I'm guessing that one of the prior failed installations wrote enough data that the install now thinks it's an upgrade?

Attached is the full log of the terminal session. The parts that could have contributed:

### First try

```
❯ ./install.sh 
Checking minimum requirements... 
./install.sh: line 60: [: : integer expression expected 

ERROR: for snuba-replacer  Get https://registry-1.docker.io/v2/getsentry/snuba/manifests/latest: Get https://auth.docker.io/token?account=torarnv&scope=repository%3Agetsentry%2Fsnuba%3Apull&service=registry.docker.io: net/http: request canceled (Client.Timeout exceeded while awaiting headers) 

✂️  

ERROR: for memcached  Get https://registry-1.docker.io/v2/library/memcached/manifests/1.5-alpine: net/http: TLS handshake timeout 
Some service image(s) must be built from source by running: 
    docker-compose build web snuba-cleanup symbolicator-cleanup sentry-cleanup cron worker post-process-forwarder 
Get https://registry-1.docker.io/v2/getsentry/snuba/manifests/latest: Get https://auth.docker.io/token?account=torarnv&scope=repository%3Agetsentry%2Fsnuba%3Apull&service=registry.docker.io: net/http: request canceled (Client.Timeout exceeded while awaiting headers) 
Get https://registry-1.docker.io/v2/library/memcached/manifests/1.5-alpine: net/http: TLS handshake timeout 
Cleaning up... 
```

### Second try
```
❯ ./install.sh                                                                                                                                                                                                                                                  1m 
Checking minimum requirements... 
FAIL: Expected minimum RAM available to Docker to be 2400 MB but found 1988 MB 
```
I upgraded Docker RAM to 4GB after this.


### Third try

❯ ./install.sh          

✂️ 

Starting sentry_onpremise_kafka_1      ... done 
+ '[' migrate = bash ']' 
+ '[' m = - ']' 
+ '[' migrate = api ']' 
+ snuba migrate --help 
+ set -- snuba migrate 
+ exec gosu snuba snuba migrate 
2020-01-14 18:34:55,731 Migrating dataset outcomes_raw 
Traceback (most recent call last): 
  File "/usr/local/bin/snuba", line 11, in <module> 
    load_entry_point('snuba', 'console_scripts', 'snuba')() 
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 722, in __call__ 
    return self.main(*args, **kwargs) 
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 697, in main 
    rv = self.invoke(ctx) 
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke 
    return _process_result(sub_ctx.command.invoke(sub_ctx)) 
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 895, in invoke 
    return ctx.invoke(self.callback, **ctx.params) 
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 535, in invoke 
    return callback(*args, **kwargs) 
  File "/usr/src/snuba/snuba/cli/migrate.py", line 38, in migrate 
    run(clickhouse, dataset) 
  File "/usr/src/snuba/snuba/migrate.py", line 50, in run 
    _run_schema(conn, schema) 
  File "/usr/src/snuba/snuba/migrate.py", line 26, in _run_schema 
    local_schema = get_schema() 
  File "/usr/src/snuba/snuba/migrate.py", line 22, in get_schema 
    for cols in conn.execute("DESCRIBE TABLE %s" % clickhouse_table) 
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 214, in execute 
    columnar=columnar 
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 334, in process_ordinary_query 
    columnar=columnar) 
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 83, in receive_result 
    return result.get_result() 
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/result.py", line 48, in get_result 
    for packet in self.packet_generator: 
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 95, in packet_generator 
    packet = self.receive_packet() 
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 112, in receive_packet 
    raise packet.exception 
clickhouse_driver.errors.ServerException: Code: 60. 
DB::Exception: Table default.outcomes_raw_local doesn't exist.. Stack trace: 

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f8abf6] 
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x372c822] 
2. /usr/bin/clickhouse-server(DB::Context::getTableImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Exception*) const+0x3ba) [0x63ece9a] 
3. /usr/bin/clickhouse-server(DB::Context::getTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x73) [0x63ed093] 
4. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::executeImpl()+0x1f1c) [0x6a3161c] 
5. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::execute()+0x33) [0x6a31c03] 
6. /usr/bin/clickhouse-server() [0x65744ef] 
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x81) [0x6576141] 
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x752) [0x3739f82] 
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x373a5cb] 
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x708e5af] 
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x708ece9] 
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7141f81] 
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x713e148] 
14. /usr/bin/clickhouse-server() [0xae06d1f] 
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fbad55dc6db] 
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fbad4b5b88f] 

✂️ 
[sentry-install.txt](https://github.com/getsentry/onpremise/files/4064806/sentry-install.txt)


Faking migration for sessions.0001_initial 
Traceback (most recent call last): 
  File "/usr/local/bin/sentry", line 8, in <module> 
    sys.exit(main()) 
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/__init__.py", line 164, in main 
    cli(prog_name=get_prog(), obj={}, max_content_width=100) 
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 722, in __call__ 
    return self.main(*args, **kwargs) 
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 697, in main 
    rv = self.invoke(ctx) 
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 1066, in invoke 
    return _process_result(sub_ctx.command.invoke(sub_ctx)) 
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 895, in invoke 
    return ctx.invoke(self.callback, **ctx.params) 
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 535, in invoke 
    return callback(*args, **kwargs) 
  File "/usr/local/lib/python2.7/site-packages/click/decorators.py", line 17, in new_func 
    return f(get_current_context(), *args, **kwargs) 
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/decorators.py", line 30, in inner 
    return ctx.invoke(f, *args, **kwargs) 
  File "/usr/local/lib/python2.7/site-packages/click/core.py", line 535, in invoke 
    return callback(*args, **kwargs) 
  File "/usr/local/lib/python2.7/site-packages/click/decorators.py", line 17, in new_func 
    return f(get_current_context(), *args, **kwargs) 
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/commands/upgrade.py", line 168, in upgrade 
    _upgrade(not noinput, traceback, verbosity, not no_repair) 
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/commands/upgrade.py", line 121, in _upgrade 
    _migrate_from_south(verbosity) 
  File "/usr/local/lib/python2.7/site-packages/sentry/runner/commands/upgrade.py", line 114, in _migrate_from_south 
    raise Exception(south_migration_required_error) 
Exception: Please upgrade to Sentry 9.1.2 before upgrading to any later versions. 
Cleaning up... 
 ```

Repeats.

**Comment by BYK** [comment]
Looks like you are having serious connectivity issues (or at least had). I'd just remove all sentry related containers and volumes and start from scratch. Especially remove sentry-postgres volume to reset the DB. The Kafka/Snuba errors repeating for a while is expected for now and they should settle eventually.

I'll keep the issue open until we get confirmation from you that you can install or make sure there's nothing we can improve on our end.

**Comment by torarnv** [comment]
> Looks like you are having serious connectivity issues (or at least had).

Yeah, that would explain the initial failure to install. I don't generally have connection issues like this, could be a docker hub fluke as well.

The `RAM_AVAILABLE_IN_DOCKER` expression seemed to fail initially as well, causing the bash error. Not sure why, as on second try it managed to detect that I had too little RAM dedicated to Docker.

> I'll keep the issue open until we get confirmation from you that you can install or make sure there's nothing we can improve on our end.

I removed all the containers and volumes, and installation now completed, so that's good. I'm still seeing these kind of errors during the installation though, not sure if they are something to look into:

```
Bootstrapping Snuba...
Creating network "sentry_onpremise_default" with the default driver
Creating volume "sentry_onpremise_sentry-secrets" with default driver
Creating volume "sentry_onpremise_sentry-smtp" with default driver
Creating volume "sentry_onpremise_sentry-zookeeper-log" with default driver
Creating volume "sentry_onpremise_sentry-kafka-log" with default driver
Creating volume "sentry_onpremise_sentry-smtp-log" with default driver
Creating sentry_onpremise_clickhouse_1 ...
Creating sentry_onpremise_redis_1      ...
Creating sentry_onpremise_zookeeper_1  ...
Creating sentry_onpremise_redis_1      ... done
Creating sentry_onpremise_clickhouse_1 ... done
Creating sentry_onpremise_zookeeper_1  ... done
Creating sentry_onpremise_kafka_1      ...
Creating sentry_onpremise_kafka_1      ... done
Starting sentry_onpremise_zookeeper_1 ...
Starting sentry_onpremise_zookeeper_1 ... done
Starting sentry_onpremise_redis_1     ...
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_redis_1      ... done
Starting sentry_onpremise_clickhouse_1 ... done
Starting sentry_onpremise_kafka_1      ...
Starting sentry_onpremise_kafka_1      ... done
+ '[' bootstrap = bash ']'
+ '[' b = - ']'
+ '[' bootstrap = api ']'
+ snuba bootstrap --help
+ set -- snuba bootstrap --force
+ exec gosu snuba snuba bootstrap --force
2020-01-15 12:15:11,333 Connection to Kafka failed (attempt 0)
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 49, in bootstrap
    client.list_topics(timeout=1)
cimpl.KafkaException: KafkaError{code=_TRANSPORT,val=-195,str="Failed to get metadata: Local: Broker transport failure"}
Starting sentry_onpremise_redis_1 ...
Starting sentry_onpremise_zookeeper_1 ...
Starting sentry_onpremise_zookeeper_1 ... done
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_redis_1      ... done
Starting sentry_onpremise_clickhouse_1 ... done
Starting sentry_onpremise_kafka_1      ...
Starting sentry_onpremise_kafka_1      ... done
+ '[' migrate = bash ']'
+ '[' m = - ']'
+ '[' migrate = api ']'
+ snuba migrate --help
+ set -- snuba migrate
+ exec gosu snuba snuba migrate
2020-01-15 12:15:15,680 Migrating dataset outcomes
Traceback (most recent call last):
  File "/usr/local/bin/snuba", line 11, in <module>
    load_entry_point('snuba', 'console_scripts', 'snuba')()
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/src/snuba/snuba/cli/migrate.py", line 38, in migrate
    run(clickhouse, dataset)
  File "/usr/src/snuba/snuba/migrate.py", line 50, in run
    _run_schema(conn, schema)
  File "/usr/src/snuba/snuba/migrate.py", line 26, in _run_schema
    local_schema = get_schema()
  File "/usr/src/snuba/snuba/migrate.py", line 22, in get_schema
    for cols in conn.execute("DESCRIBE TABLE %s" % clickhouse_table)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 214, in execute
    columnar=columnar
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 334, in process_ordinary_query
    columnar=columnar)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 83, in receive_result
    return result.get_result()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/result.py", line 48, in get_result
    for packet in self.packet_generator:
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 95, in packet_generator
    packet = self.receive_packet()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 112, in receive_packet
    raise packet.exception
clickhouse_driver.errors.ServerException: Code: 60.
DB::Exception: Table default.outcomes_hourly_local doesn't exist.. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f8abf6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x372c822]
2. /usr/bin/clickhouse-server(DB::Context::getTableImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Exception*) const+0x3ba) [0x63ece9a]
3. /usr/bin/clickhouse-server(DB::Context::getTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x73) [0x63ed093]
4. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::executeImpl()+0x1f1c) [0x6a3161c]
5. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::execute()+0x33) [0x6a31c03]
6. /usr/bin/clickhouse-server() [0x65744ef]
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x81) [0x6576141]
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x752) [0x3739f82]
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x373a5cb]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x708e5af]
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x708ece9]
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7141f81]
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x713e148]
14. /usr/bin/clickhouse-server() [0xae06d1f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc5f6ecd6db]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc5f644c88f]

Starting sentry_onpremise_redis_1 ...
Starting sentry_onpremise_redis_1 ... done
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_zookeeper_1  ...
Starting sentry_onpremise_clickhouse_1 ... done
Starting sentry_onpremise_zookeeper_1  ... done
Starting sentry_onpremise_kafka_1      ...
Starting sentry_onpremise_kafka_1      ... done
+ '[' bootstrap = bash ']'
+ '[' b = - ']'
+ '[' bootstrap = api ']'
+ snuba bootstrap --help
+ set -- snuba bootstrap --force
+ exec gosu snuba snuba bootstrap --force
Starting sentry_onpremise_zookeeper_1 ...
Starting sentry_onpremise_zookeeper_1 ... done
Starting sentry_onpremise_redis_1     ...
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_redis_1      ... done
Starting sentry_onpremise_clickhouse_1 ... done
Starting sentry_onpremise_kafka_1      ...
Starting sentry_onpremise_kafka_1      ... done
+ '[' migrate = bash ']'
+ '[' m = - ']'
+ '[' migrate = api ']'
+ snuba migrate --help
+ set -- snuba migrate
+ exec gosu snuba snuba migrate
2020-01-15 12:15:23,319 Migrating dataset outcomes
Traceback (most recent call last):
  File "/usr/local/bin/snuba", line 11, in <module>
    load_entry_point('snuba', 'console_scripts', 'snuba')()
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/src/snuba/snuba/cli/migrate.py", line 38, in migrate
    run(clickhouse, dataset)
  File "/usr/src/snuba/snuba/migrate.py", line 50, in run
    _run_schema(conn, schema)
  File "/usr/src/snuba/snuba/migrate.py", line 26, in _run_schema
    local_schema = get_schema()
  File "/usr/src/snuba/snuba/migrate.py", line 22, in get_schema
    for cols in conn.execute("DESCRIBE TABLE %s" % clickhouse_table)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 214, in execute
    columnar=columnar
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 334, in process_ordinary_query
    columnar=columnar)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 83, in receive_result
    return result.get_result()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/result.py", line 48, in get_result
    for packet in self.packet_generator:
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 95, in packet_generator
    packet = self.receive_packet()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 112, in receive_packet
    raise packet.exception
clickhouse_driver.errors.ServerException: Code: 60.
DB::Exception: Table default.outcomes_hourly_local doesn't exist.. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f8abf6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x372c822]
2. /usr/bin/clickhouse-server(DB::Context::getTableImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Exception*) const+0x3ba) [0x63ece9a]
3. /usr/bin/clickhouse-server(DB::Context::getTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x73) [0x63ed093]
4. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::executeImpl()+0x1f1c) [0x6a3161c]
5. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::execute()+0x33) [0x6a31c03]
6. /usr/bin/clickhouse-server() [0x65744ef]
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x81) [0x6576141]
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x752) [0x3739f82]
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x373a5cb]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x708e5af]
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x708ece9]
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7141f81]
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x713e148]
14. /usr/bin/clickhouse-server() [0xae06d1f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc5f6ecd6db]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc5f644c88f]

Starting sentry_onpremise_zookeeper_1 ...
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_redis_1      ...
Starting sentry_onpremise_zookeeper_1  ... done
Starting sentry_onpremise_redis_1      ... done
Starting sentry_onpremise_clickhouse_1 ... done
Starting sentry_onpremise_kafka_1      ...
Starting sentry_onpremise_kafka_1      ... done
+ '[' bootstrap = bash ']'
+ '[' b = - ']'
+ '[' bootstrap = api ']'
+ snuba bootstrap --help
+ set -- snuba bootstrap --force
+ exec gosu snuba snuba bootstrap --force
Starting sentry_onpremise_zookeeper_1 ...
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_zookeeper_1  ... done
Starting sentry_onpremise_redis_1      ...
Starting sentry_onpremise_clickhouse_1 ... done
Starting sentry_onpremise_redis_1      ... done
Starting sentry_onpremise_kafka_1      ...
Starting sentry_onpremise_kafka_1      ... done
+ '[' migrate = bash ']'
+ '[' m = - ']'
+ '[' migrate = api ']'
+ snuba migrate --help
+ set -- snuba migrate
+ exec gosu snuba snuba migrate
2020-01-15 12:15:30,889 Migrating dataset outcomes
Traceback (most recent call last):
  File "/usr/local/bin/snuba", line 11, in <module>
    load_entry_point('snuba', 'console_scripts', 'snuba')()
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 722, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 697, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 895, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.7/site-packages/click/core.py", line 535, in invoke
    return callback(*args, **kwargs)
  File "/usr/src/snuba/snuba/cli/migrate.py", line 38, in migrate
    run(clickhouse, dataset)
  File "/usr/src/snuba/snuba/migrate.py", line 50, in run
    _run_schema(conn, schema)
  File "/usr/src/snuba/snuba/migrate.py", line 26, in _run_schema
    local_schema = get_schema()
  File "/usr/src/snuba/snuba/migrate.py", line 22, in get_schema
    for cols in conn.execute("DESCRIBE TABLE %s" % clickhouse_table)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 214, in execute
    columnar=columnar
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 334, in process_ordinary_query
    columnar=columnar)
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 83, in receive_result
    return result.get_result()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/result.py", line 48, in get_result
    for packet in self.packet_generator:
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 95, in packet_generator
    packet = self.receive_packet()
  File "/usr/local/lib/python3.7/site-packages/clickhouse_driver/client.py", line 112, in receive_packet
    raise packet.exception
clickhouse_driver.errors.ServerException: Code: 60.
DB::Exception: Table default.outcomes_hourly_local doesn't exist.. Stack trace:

0. /usr/bin/clickhouse-server(StackTrace::StackTrace()+0x16) [0x6f8abf6]
1. /usr/bin/clickhouse-server(DB::Exception::Exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x22) [0x372c822]
2. /usr/bin/clickhouse-server(DB::Context::getTableImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Exception*) const+0x3ba) [0x63ece9a]
3. /usr/bin/clickhouse-server(DB::Context::getTable(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x73) [0x63ed093]
4. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::executeImpl()+0x1f1c) [0x6a3161c]
5. /usr/bin/clickhouse-server(DB::InterpreterDescribeQuery::execute()+0x33) [0x6a31c03]
6. /usr/bin/clickhouse-server() [0x65744ef]
7. /usr/bin/clickhouse-server(DB::executeQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, DB::Context&, bool, DB::QueryProcessingStage::Enum, bool)+0x81) [0x6576141]
8. /usr/bin/clickhouse-server(DB::TCPHandler::runImpl()+0x752) [0x3739f82]
9. /usr/bin/clickhouse-server(DB::TCPHandler::run()+0x2b) [0x373a5cb]
10. /usr/bin/clickhouse-server(Poco::Net::TCPServerConnection::start()+0xf) [0x708e5af]
11. /usr/bin/clickhouse-server(Poco::Net::TCPServerDispatcher::run()+0xe9) [0x708ece9]
12. /usr/bin/clickhouse-server(Poco::PooledThread::run()+0x81) [0x7141f81]
13. /usr/bin/clickhouse-server(Poco::ThreadImpl::runnableEntry(void*)+0x38) [0x713e148]
14. /usr/bin/clickhouse-server() [0xae06d1f]
15. /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc5f6ecd6db]
16. /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc5f644c88f]

Starting sentry_onpremise_redis_1 ...
Starting sentry_onpremise_zookeeper_1 ...
Starting sentry_onpremise_redis_1     ... done
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_zookeeper_1  ... done
Starting sentry_onpremise_clickhouse_1 ... done
Starting sentry_onpremise_kafka_1      ...
Starting sentry_onpremise_kafka_1      ... done
+ '[' bootstrap = bash ']'
+ '[' b = - ']'
+ '[' bootstrap = api ']'
+ snuba bootstrap --help
+ set -- snuba bootstrap --force
+ exec gosu snuba snuba bootstrap --force
2020-01-15 12:15:35,370 Failed to create topic events
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 435, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=INVALID_REQUEST,val=42,str="Create topics request from client `rdkafka` contains multiple entries for the following topics: cdc,events"}
2020-01-15 12:15:35,371 Failed to create topic event-replacements
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 428, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=TOPIC_ALREADY_EXISTS,val=36,str="Topic 'event-replacements' already exists."}
2020-01-15 12:15:35,371 Failed to create topic snuba-commit-log
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 428, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=TOPIC_ALREADY_EXISTS,val=36,str="Topic 'snuba-commit-log' already exists."}
2020-01-15 12:15:35,372 Failed to create topic cdc
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 428, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=INVALID_REQUEST,val=42,str="Create topics request from client `rdkafka` contains multiple entries for the following topics: cdc,events"}
2020-01-15 12:15:35,372 Failed to create topic outcomes
Traceback (most recent call last):
  File "/usr/src/snuba/snuba/cli/bootstrap.py", line 77, in bootstrap
    future.result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 428, in result
    return self.__get_result()
  File "/usr/local/lib/python3.7/concurrent/futures/_base.py", line 384, in __get_result
    raise self._exception
cimpl.KafkaException: KafkaError{code=TOPIC_ALREADY_EXISTS,val=36,str="Topic 'outcomes' already exists."}
2020-01-15 12:15:35,392 Tables for dataset events created.
2020-01-15 12:15:35,396 Tables for dataset groupassignee created.
2020-01-15 12:15:35,396 Tables for dataset discover created.
2020-01-15 12:15:35,408 Tables for dataset outcomes created.
2020-01-15 12:15:35,414 Tables for dataset transactions created.
2020-01-15 12:15:35,417 Tables for dataset outcomes_raw created.
2020-01-15 12:15:35,421 Tables for dataset groupedmessage created.
Starting sentry_onpremise_clickhouse_1 ...
Starting sentry_onpremise_clickhouse_1 ... done
Starting sentry_onpremise_zookeeper_1  ...
Starting sentry_onpremise_zookeeper_1  ... done
Starting sentry_onpremise_redis_1      ...
Starting sentry_onpremise_redis_1      ... done
Starting sentry_onpremise_kafka_1      ...
Starting sentry_onpremise_kafka_1      ... done
+ '[' migrate = bash ']'
+ '[' m = - ']'
+ '[' migrate = api ']'
+ snuba migrate --help
+ set -- snuba migrate
+ exec gosu snuba snuba migrate
2020-01-15 12:15:38,617 Migrating dataset discover
2020-01-15 12:15:38,617 Migrating dataset groupedmessage
2020-01-15 12:15:38,630 Migrating dataset groupassignee
2020-01-15 12:15:38,636 Migrating dataset outcomes
2020-01-15 12:15:38,644 Migrating dataset events
2020-01-15 12:15:38,651 Migrating dataset transactions
2020-01-15 12:15:38,654 Column 'transaction_hash' type differs between local ClickHouse and schema! (expected: UInt64 MATERIALIZED cityHash64(transaction_name), is: UInt64)
2020-01-15 12:15:38,655 Column 'transaction_status' type differs between local ClickHouse and schema! (expected: UInt8 DEFAULT 2, is: UInt8)
2020-01-15 12:15:38,655 Column 'user' type differs between local ClickHouse and schema! (expected: String DEFAULT '', is: String)
2020-01-15 12:15:38,655 Column 'sdk_name' type differs between local ClickHouse and schema! (expected: String DEFAULT '', is: String)
2020-01-15 12:15:38,655 Column 'sdk_version' type differs between local ClickHouse and schema! (expected: String DEFAULT '', is: String)
2020-01-15 12:15:38,657 Column 'transaction_hash' type differs between local ClickHouse and schema! (expected: UInt64 MATERIALIZED cityHash64(transaction_name), is: UInt64)
2020-01-15 12:15:38,657 Column 'transaction_status' type differs between local ClickHouse and schema! (expected: UInt8 DEFAULT 2, is: UInt8)
2020-01-15 12:15:38,657 Column 'user' type differs between local ClickHouse and schema! (expected: String DEFAULT '', is: String)
2020-01-15 12:15:38,657 Column 'sdk_name' type differs between local ClickHouse and schema! (expected: String DEFAULT '', is: String)
2020-01-15 12:15:38,657 Column 'sdk_version' type differs between local ClickHouse and schema! (expected: String DEFAULT '', is: String)
2020-01-15 12:15:38,657 Migrating dataset outcomes_raw
```

**Comment by BYK** [comment]
>The RAM_AVAILABLE_IN_DOCKER expression seemed to fail initially as well, causing the bash error. Not sure why, as on second try it managed to detect that I had too little RAM dedicated to Docker.

It may have had a corrupted image for that test too as it uses the `busybox` image.

>I removed all the containers and volumes, and installation now completed, so that's good.

Sounds good! Then I guess we can close this issue.

>I'm still seeing these kind of errors during the installation though, not sure if they are something to look into:

Snuba bootstrap errors are expected (hence the infinite loop they are in). We are working on making this a better experience but the errors are fine and expected.

**Comment by torarnv** [comment]
Excellent, thanks!
